<?php

$str = ("В город ворвалась зима. Еще вчера ветер гонял по улицам опавшие листья, моросил холодный дождь. Сегодня же с утра все белым-бело. За ночь снежная туча щедро поделилась снегом, который теперь искрился и переливался в лучах яркого утреннего солнца. Лицо прохожих, одетых в теплые шубы и пуховики, были по-детски радостными. Ребятишки же не скрывали свой восторг и громко радовались долгожданному снегу. Возле школ развернулись настоящие снежные баталии. Многие школьники, да и некоторые учителя оказались обстреляны снежками. У всех в этот день было радостное, приподнятое настроение. Зима вступила в свои владения, подарив людям ощущение сказки, волшебства.");

$str = explode(" ", $str);
$text = $str;
foreach ($text as $value){
    if ($value == " " or $value == "," or $value == "."){
        $value +=1;
    }
    else {
        $count +=1;
    }
}
echo "Всего слов в тексте: $count" ;
echo "\n";

$count_values = array();
foreach ($str as $a) { @$count_values[$a]++; }
print_r($count_values);


